<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen"
    android:background="@color/background_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/background_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_teman_agen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_town"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-70dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/navMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal"
            android:padding="10dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/navDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:text="Daftar"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    style="?android:attr/borderlessButtonStyle"></Button>

                <View android:background="@color/background_blue"
                    android:layout_width = "50dp"
                    android:layout_height="4dp"
                    android:layout_below="@id/navDaftar"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/navLogin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:text="Masuk"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="@color/text_gray"
                    style="?android:attr/borderlessButtonStyle"></Button>

                <View android:background="@color/background_blue"
                    android:layout_width = "50dp"
                    android:layout_height="5dp"
                    android:layout_below="@id/navLogin"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/lineSeparation"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/background_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/navMenu" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineSeparation"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/edit_text_border"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            </EditText>

            <LinearLayout
                android:id="@+id/editTextPhonegroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_below="@id/editTextEmail">
                <Spinner
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_border"></Spinner>
                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edit_text_border2">
                </EditText>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editTextPhonegroup"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rectangle_radius"
                android:backgroundTint="@color/background_blue"
                android:text="Daftar"
                android:textColor="@color/white"></Button>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Dengan mengklik tombol daftar, maka andra telah menyetujui berbagai ketentuan yang ada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>